token literal names:
null
'='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
'('
')'
'.'
null
null
null

token symbolic names:
null
EQ
GT
GTE
LT
LTE
NEQ
LIKE
BOOL
STRING
AND
OR
NOT
IS
NULL
OPEN_PAR
CLOSE_PAR
DOT
INT
FIELD
WS

rule names:
filter
expression
condition
comparison
emptyfield
filledfield
op
value
integer
decimal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 4, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 3, 3, 15, 15, 3, 2, 3, 9, 2, 78, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 32, 5, 6, 4, 2, 27, 28, 7, 17, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 18, 2, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 4, 2, 2, 34, 35, 7, 12, 2, 2, 35, 40, 5, 4, 3, 5, 36, 37, 12, 3, 2, 2, 37, 38, 7, 13, 2, 2, 38, 40, 5, 4, 3, 4, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 48, 5, 8, 5, 2, 45, 48, 5, 10, 6, 2, 46, 48, 5, 12, 7, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 21, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 5, 16, 9, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 21, 2, 2, 54, 55, 9, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 11, 3, 2, 2, 2, 57, 61, 7, 21, 2, 2, 58, 62, 7, 8, 2, 2, 59, 60, 7, 15, 2, 2, 60, 62, 7, 14, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 15, 3, 2, 2, 2, 67, 72, 7, 10, 2, 2, 68, 72, 7, 11, 2, 2, 69, 72, 5, 18, 10, 2, 70, 72, 5, 20, 11, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 20, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 7, 19, 2, 2, 77, 78, 7, 20, 2, 2, 78, 21, 3, 2, 2, 2, 8, 31, 39, 41, 47, 61, 71]