token literal names:
null
'='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
'.'
null
null

token symbolic names:
null
EQ
GT
GTE
LT
LTE
NEQ
LIKE
CONTAINS
STARTSWITH
ENDSWITH
STARTS
ENDS
WITH
BOOL
STRING
AND
OR
IS
NULL
NOT
OPEN_PAR
CLOSE_PAR
INT
DOT
FIELD
WS

rule names:
filter
expression
condition
comparison
emptyfield
filledfield
comparisonop
value
pattern
patternop
integer
decimal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 3, 4, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 4, 2, 3, 3, 20, 20, 3, 2, 3, 8, 2, 101, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 37, 5, 6, 4, 2, 31, 37, 5, 18, 10, 2, 32, 33, 7, 23, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 24, 2, 2, 35, 37, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 4, 2, 2, 39, 40, 7, 18, 2, 2, 40, 45, 5, 4, 3, 5, 41, 42, 12, 3, 2, 2, 42, 43, 7, 19, 2, 2, 43, 45, 5, 4, 3, 4, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 53, 5, 8, 5, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 12, 7, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 27, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 5, 16, 9, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 27, 2, 2, 59, 60, 9, 2, 2, 2, 60, 61, 7, 21, 2, 2, 61, 11, 3, 2, 2, 2, 62, 66, 7, 27, 2, 2, 63, 67, 7, 8, 2, 2, 64, 65, 7, 20, 2, 2, 65, 67, 7, 22, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 21, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 15, 3, 2, 2, 2, 72, 77, 7, 16, 2, 2, 73, 77, 7, 17, 2, 2, 74, 77, 5, 22, 12, 2, 75, 77, 5, 24, 13, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 27, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 17, 2, 2, 81, 19, 3, 2, 2, 2, 82, 91, 7, 9, 2, 2, 83, 91, 7, 10, 2, 2, 84, 85, 7, 22, 2, 2, 85, 91, 7, 9, 2, 2, 86, 87, 7, 22, 2, 2, 87, 91, 7, 10, 2, 2, 88, 91, 7, 11, 2, 2, 89, 91, 7, 12, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 7, 25, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 7, 25, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 7, 25, 2, 2, 97, 25, 3, 2, 2, 2, 9, 36, 44, 46, 52, 66, 76, 90]