token literal names:
null
'='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
'('
')'
'.'
null
null
null

token symbolic names:
null
EQ
GT
GTE
LT
LTE
NEQ
LIKE
BOOL
STRING
AND
OR
NOT
IS
NULL
OPEN_PAR
CLOSE_PAR
DOT
INT
FIELD
WS

rule names:
filter
expression
condition
comparison
emptyfield
filledfield
op
value
integer
decimal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 4, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 3, 3, 15, 15, 3, 2, 3, 9, 2, 81, 2, 22, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 34, 5, 6, 4, 2, 27, 28, 7, 17, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 18, 2, 2, 30, 34, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 34, 5, 4, 3, 5, 33, 25, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 12, 4, 2, 2, 36, 37, 7, 12, 2, 2, 37, 42, 5, 4, 3, 5, 38, 39, 12, 3, 2, 2, 39, 40, 7, 13, 2, 2, 40, 42, 5, 4, 3, 4, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 8, 5, 2, 47, 50, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 21, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 5, 16, 9, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 11, 3, 2, 2, 2, 59, 63, 7, 21, 2, 2, 60, 64, 7, 8, 2, 2, 61, 62, 7, 15, 2, 2, 62, 64, 7, 14, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 16, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 15, 3, 2, 2, 2, 69, 74, 7, 10, 2, 2, 70, 74, 7, 11, 2, 2, 71, 74, 5, 18, 10, 2, 72, 74, 5, 20, 11, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 7, 20, 2, 2, 80, 21, 3, 2, 2, 2, 8, 33, 41, 43, 49, 63, 73]