token literal names:
null
'='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
'('
')'
'.'
null
null
null

token symbolic names:
null
EQ
GT
GTE
LT
LTE
NEQ
LIKE
BOOL
STRING
AND
OR
NOT
OPEN_PAR
CLOSE_PAR
DOT
INT
FIELD
WS

rule names:
filter
expression
condition
op
value
integer
double


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 9, 2, 58, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 28, 5, 6, 4, 2, 21, 22, 7, 15, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 16, 2, 2, 24, 28, 3, 2, 2, 2, 25, 26, 7, 14, 2, 2, 26, 28, 5, 4, 3, 5, 27, 19, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 7, 12, 2, 2, 31, 36, 5, 4, 3, 5, 32, 33, 12, 3, 2, 2, 33, 34, 7, 13, 2, 2, 34, 36, 5, 4, 3, 4, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 5, 10, 6, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 51, 7, 10, 2, 2, 47, 51, 7, 11, 2, 2, 48, 51, 5, 12, 7, 2, 49, 51, 5, 14, 8, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 18, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 18, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 18, 2, 2, 57, 15, 3, 2, 2, 2, 6, 27, 35, 37, 50]