token literal names:
null
'='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
'.'
null
null

token symbolic names:
null
EQ
GT
GTE
LT
LTE
NEQ
LIKE
CONTAINS
STARTSWITH
ENDSWITH
STARTS
ENDS
WITH
BOOL
STRING
AND
OR
IS
NULL
NOT
OPEN_PAR
CLOSE_PAR
INT
DOT
FIELD
WS

rule names:
filter
expression
condition
comparison
emptyfield
filledfield
comparisonop
value
pattern
patternop
integer
decimal


atn:
[4, 1, 26, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 2, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 2, 0, 1, 1, 18, 18, 1, 0, 1, 6, 1, 0, 7, 10, 86, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 35, 3, 4, 2, 0, 29, 35, 3, 16, 8, 0, 30, 31, 5, 21, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 22, 0, 0, 33, 35, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 2, 0, 0, 37, 38, 5, 16, 0, 0, 38, 43, 3, 2, 1, 3, 39, 40, 10, 1, 0, 0, 40, 41, 5, 17, 0, 0, 41, 43, 3, 2, 1, 2, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 51, 3, 6, 3, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 10, 5, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 25, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 3, 14, 7, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 19, 0, 0, 59, 9, 1, 0, 0, 0, 60, 64, 5, 25, 0, 0, 61, 65, 5, 6, 0, 0, 62, 63, 5, 18, 0, 0, 63, 65, 5, 20, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 19, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 13, 1, 0, 0, 0, 70, 75, 5, 14, 0, 0, 71, 75, 5, 15, 0, 0, 72, 75, 3, 20, 10, 0, 73, 75, 3, 22, 11, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 15, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 23, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 5, 24, 0, 0, 86, 87, 5, 23, 0, 0, 87, 23, 1, 0, 0, 0, 6, 34, 42, 44, 50, 64, 74]